
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.20.06:1521:xe
jdbc.user=user03
jdbc.pw=user03


jdbc.mySqlDriver=com.mysql.jdbc.Driver
jdbc.mySqlUrl=jdbc:mysql://192.168.20.06:3303/dhname
jdbc.mysqlUser=user03
jdbc.MySqlPw=user03